# projectCMU

./: .gitignore  README.md
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/pt/ulisboa/tecnico/cmov/frontend/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/: MainActivity.kt  PharmacISTApplication.kt  PharmacISTScreen.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/data/: AppContainer.kt  MedicineRepository.kt  PharmacyRepository.kt  UserRepository.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/model/: Medicine.kt  Pharmacy.kt  User.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/: AddMedicineScreen.kt  AddMedicineUIState.kt  AddMedicineViewModel.kt  AddPharmacyScreen.kt  AddPharmacyUIState.kt  AddPharmacyViewModel.kt  LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt  MainScreen.kt  MainScreenUIState.kt  MainScreenViewModel.kt  MedicineSheet.kt  MedicineSheetUIState.kt  MedicineSheetViewModel.kt  PharmacyScreen.kt  PharmacyUIState.kt  PharmacyViewModel.kt  SearchMedicineScreen.kt  SearchMedicineUIState.kt  SearchMedicineViewModel.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/add_medicine_screen/: AddMedicineScreen.kt  AddMedicineUIState.kt  AddMedicineViewModel.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/add_pharmacy_screen/: AddPharmacyScreen.kt  AddPharmacyUIState.kt  AddPharmacyViewModel.kt  MapPickLocationScreen.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/components/: ActionRow.kt  GeocodingAPI.kt  MapComposeAPI.kt  MyLocationSource.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/login_screen/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/main_screen/: MainScreen.kt  MainScreenUIState.kt  MainScreenViewModel.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/medicine_screen/: MedicineScreen.kt  MedicineUIState.kt  MedicineViewModel.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/medicine_sheet/: MedicineSheet.kt  MedicineSheetUIState.kt  MedicineSheetViewModel.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/pharmacy_screen/: PharmacyScreen.kt  PharmacyUIState.kt  PharmacyViewModel.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/search_medicine_screen/: SearchMedicineScreen.kt  SearchMedicineUIState.kt  SearchMedicineViewModel.kt
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/frontend/ui/theme/: Color.kt  Theme.kt  Type.kt  shapes.kt
frontend/app/src/main/res/values/: dimens.xml  strings.xml
frontend/app/src/main/res/values-pt/: strings.xml
frontend/app/src/test/java/pt/ulisboa/tecnico/cmov/frontend/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
